1664363843115	Rename package 'com.homeservice'
1664383372138	Rename type 'ComfortAtYourDorestepApplication'
1664386226722	Move compilation unit
1664386280139	Rename type 'EmployeeController'
1664386382948	Rename package 'com.comfortatyourdoorstep.dao'
1664386410385	Rename type 'IAvailableServices'
1664386430315	Rename type 'IEmployee'
1664386443849	Rename type 'IService'
1664386457619	Rename type 'IServiceSeekerDao'
1664386484450	Rename type 'AdminDao'
1664386502753	Rename type 'AvailableServicesDao'
1664386522217	Rename type 'EmployeeDao'
1664386528909	Move compilation unit
1664386546951	Rename type 'ISignup'
1664386562998	Rename type 'ServiceDao'
1664386584230	Rename type 'SignupDao'
1664387036951	Rename type 'EmployeeService'
1664390179305	Rename type 'Employee'
1664390236813	Rename type 'EmployeeRepository'
